{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "baseUrl": ".",
        "paths": {
            "@components/*": ["components/*"],
            "@design-system/*": ["design-system/*"],
            "@styles/*": ["styles/*"],
            "@utils/*": ["utils/*"],
            "@hooks/*": ["hooks/*"],
            "@lib/*": ["lib/*"],
            "@types/*": ["types/*"],
            "@pages/*": ["pages/*"]
        }
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts",
        "components/**/*.ts",
        "design-system/**/*.ts",
        "contentlayer.config.js",
        ".next/types/**/*.ts",
        ".contentlayer/generated"
    ],
    "exclude": ["node_modules"]
}
